<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/ace.min.css">
<link rel="stylesheet" href="css/ace-skins.min.css">
<link rel="stylesheet" href="css/ace-responsive.min.css">
<link rel="stylesheet" href="webuploader/webuploader.css">
<script src="js/babel.min.js"></script>
<script src="js/config.js"></script>
<script src="js/store.js"></script>
<script src="js/axios.js"></script>
<script src="js/axios-helper.js"></script>

<style>
  body,
  html {
    width: 100%;
    height: 100%;
    background: #fff;
  }

  .modal {
    width: 800px;
    margin-left: -400px;
  }

  .form-control {
    display: block;
    width: 50%;
    height: 35px;
    line-height: 35px;
    margin-bottom: 20px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }

  .thumbnail {
    float: left;
    position: relative;
    margin: 0 20px 20px 0;
    width: 110px;
    height: 110px;
    padding: 4px;
  }

  .file-item .info {
    position: absolute;
    left: 4px;
    bottom: 4px;
    right: 4px;
    height: 20px;
    line-height: 20px;
    text-indent: 5px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    z-index: 10;
  }

  #filePicker {
    display: inline-block;

    vertical-align: middle;
    margin: 0 12px 0 0;
  }

  .imgList {
    width: 30px;
    height: 30px;
  }

  .red {
    width: 73%;
    margin: auto;
  }
</style>

<body>


  <div id="main-content" class="clearfix">
    <div id="page-content" class="clearfix">

      <div class="page-header position-relative" data-toggle="modal" data-target="#myModal">
        <h1 style="color: #2679b5;">品牌商 <small><i class="icon-double-angle-right"></i> 商品状态管理</small></h1>
      </div>
      <div style="margin: 20px;" class="form-search">
        商品标题：
        <input type="text" class="input-medium search-query" id="searchName" />
        <button class="btn btn-purple btn-small" id="searchBtn">搜索 <i class="icon-search icon-on-right"></i></button>
        <button class="btn btn-small" id="clearSearchBtn">清空搜索条件</button>
      </div>

      <table id="table_bug_report" class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th class="center">
              <label><input type="checkbox" class="ace-checkbox-2"><span class="lbl"></span></label>
            </th>
            <th>商品标题</th>
            <th>分类</th>
            <th class="hidden-480">主图</th>
            <th class="hidden-480">状态</th>
            <th>操作</th>
          </tr>
        </thead>

        <tbody id="goodsList">
        </tbody>
      </table>

    </div>
  </div>

  <script src="js/jquery-1.9.1.js"></script>
  <script src="webuploader/webuploader.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootbox.min.js"></script>
  <script type="text/javascript">
    var searchName = ""
    var editId
    function setEditId(id) {
      console.log('开始编辑：' + id)
      editId = id
      $('#myModal').css('z-index',100)
    }
    // 删除商品
    function deleteGoods(id) {
      console.log("删除" + id)
      axios.get($server + `goods/deletebyId?id=${id}`).then(function (res) {
        if (res.data.success) {
          alert('商品删除成功！')
          searchGoods()
        }
      })
    }
    $(function () {
      getGoodsList()

      $("#searchBtn").click(function () {
        searchGoods()
      })

      $("#clearSearchBtn").click(function () {
        searchName = ""
        $("#searchName").val("")
        getGoodsList()
      })
    });

    function searchGoods() {
      searchName = $("#searchName").val()
      getGoodsList()
    }

    function changeState(state, goodsid){
      axios.post($server+"goods/changeGoodsState",{goodsid, state}).then(function(res){
        if(res.data.success){
          searchGoods()
        }
      })
    }

    // 获取商品列表
    function getGoodsList() {
      axios.get($server + "goods/search?name=" + searchName).then(res => {
        let stateMap = {
          1: ['<td class="hidden-480"><span class="label label-sm label-warning">待入仓</span></td>',
            '<button class="btn btn-mini btn-success" onclick="changeState(3,\'skk-id\')">入仓</button>'
          ],
          3: ['<td><span class="label label-inverse arrowed-in">待上架</span></td>',
            '<button class="btn btn-mini btn-success" onclick="changeState(4,\'skk-id\')">上架</button>'
          ],
          4: ['<td><span class="label label-sm label-info arrowed arrowed-righ">上架中</span></td>',
            '<button class="btn btn-mini btn-success" onclick="changeState(3,\'skk-id\')">下架</button>']
        }
        let list = res.data.result.map(i => {
          return `<tr>
            <td class="center">
              <label><input type="checkbox" class="input"><span class="lbl"></span></label>
            </td>
            <td>${i.name}</td>
            <td>${i.type ? i.type : '未分类'}</td>
            <td><img src="${i.img}" alt="" class="imgList"></td>
            ${stateMap[i.state ? i.state : 1][0]}
            <td>
              <div class="inline position-relative">
                ${stateMap[i.state ? i.state : 1][1].replace("skk-id", i.id)}
              </div>
            </td>
          </tr>`
        });

        $("#goodsList").html(list.join('\n'))
      })
    }
  </script>
</body>

</html>