<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/ace.min.css">
<link rel="stylesheet" href="css/ace-skins.min.css">
<link rel="stylesheet" href="css/ace-responsive.min.css">
<script src="js/babel.min.js"></script>
<script src="js/config.js"></script>
<script src="js/store.js"></script>
<script src="js/axios.js"></script>
<script src="js/axios-helper.js"></script>
<style>
  body,
  html {
    width: 100%;
    height: 100%;
    background: #fff;
  }

  .info div {
    float: right;
  }
</style>

<body>

  <div id="main-content" class="clearfix">
    <div id="page-content" class="clearfix">

      <div class="page-header position-relative">
        <h1 style="color: #2679b5;">品牌商<small><i class="icon-double-angle-right"></i> 订单管理</small></h1>
      </div>

      <div class="tabbable">
        <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a data-toggle="tab" href="#AwaitingPayment"> 待支付</a></li>
          <li class=""><a data-toggle="tab" href="#AwaitingShipment"> 待发货</a></li>
          <li class=""><a data-toggle="tab" href="#shipped">已发货</a></li>
          <li class=""><a data-toggle="tab" href="#complete">已完成</a></li>
          <li class=""><a data-toggle="tab" href="#canceled">已取消</a></li>
        </ul>
        <div class="tab-content">
          <div id="AwaitingPayment" class="tab-pane active">
            <p>
              <table id="table_bug_report" class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th class="center">
                      <label><input type="checkbox" class="ace-checkbox-2"><span class="lbl"></span></label>
                    </th>
                    <th>商品标题</th>
                    <th>价格</th>
                    <th class="hidden-480">数量</th>
                    <th>sku</th>
                    <th class="hidden-480">订单编号</th>
                    <th class="hidden-480">订单创建时间</th>
                  </tr>
                </thead>

                <tbody id="awaitingPayment">
                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">max.com</a></td>
                    <td>$60</td>
                    <td class="hidden-480">4</td>
                    <td class="">GM100320</td>
                    <td class="hidden-480">75684894</td>
                    <td>
                      2017-23-02 19:00:20
                    </td>

                  </tr>


                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">best.com</a></td>
                    <td>$75</td>
                    <td class="hidden-480">6</td>
                    <td class="hidden-phone">GM100320</td>
                    <td class="hidden-480">75684894</td>
                    <td>2017-23-02 19:00:20</td>

                  </tr>


                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">pro.com</a></td>
                    <td>$55</td>
                    <td>4</td>
                    <td>GM100320</td>
                    <td>75684894</td>
                    <td>2017-23-02 19:00:20</td>

                  </tr>

                </tbody>
              </table>
            </p>
          </div>
          <div id="AwaitingShipment" class="tab-pane">
            <p>
              <table id="table_bug_report" class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th class="center">
                      <label><input type="checkbox" class="ace-checkbox-2"><span class="lbl"></span></label>
                    </th>
                    <th>商品标题</th>
                    <th>价格</th>
                    <th class="hidden-480">数量</th>
                    <th>sku</th>
                    <th class="hidden-480">订单编号</th>
                    <th class="hidden-480">订单创建时间</th>

                    <th>操作</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">best.com</a></td>
                    <td>$75</td>
                    <td class="hidden-480">6,500</td>
                    <td class="">Apr 03</td>
                    <td class="hidden-480">75684894</td>
                    <td>

                    </td>
                    <td>
                      <button class="btn btn-minier btn-purple send-out">发货</button>
                    </td>
                  </tr>


                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">pro.com</a></td>
                    <td>$55</td>
                    <td class="hidden-480">4,250</td>
                    <td class="">Jan 21</td>
                    <td class="hidden-480">75684894</td>
                    <td>

                    </td>
                    <td>
                      <button class="btn btn-minier btn-purple send-out">发货</button>
                    </td>
                  </tr>

                </tbody>
              </table>
            </p>
          </div>
          <div id="shipped" class="tab-pane">
            <p>
              <table id="table_bug_report" class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th class="center">
                      <label><input type="checkbox" class="ace-checkbox-2"><span class="lbl"></span></label>
                    </th>
                    <th>商品标题</th>
                    <th>价格</th>
                    <th class="hidden-480">数量</th>
                    <th>sku</th>
                    <th>订单编号</th>
                    <th class="hidden-480">订单创建时间</th>
                    <th class="hidden-480">物流跟踪号</th>
                    <th>操作</th>
                  </tr>
                </thead>

                <tbody>

                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">ace.com</a></td>
                    <td>$45</td>
                    <td class="hidden-480">2</td>
                    <td>GM100320</td>
                    <td>
                      52223566
                    </td>
                    <td>Feb 12</td>
                    <td><a href="brand-ordertracking.html">46578990890</a></td>
                    <td>
                      <button class="btn btn-minier btn-yellow cancel">取消</button>
                    </td>
                  </tr>


                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">base.com</a></td>
                    <td>$35</td>
                    <td class="hidden-480">2,595</td>
                    <td>GM100320</td>
                    <td>8755765</td>
                    <td>Feb 18</td>
                    <td><a href="brand-ordertracking.html">75684894</a></td>

                    <td>
                      <button class="btn btn-minier btn-yellow cancel">取消</button>
                    </td>
                  </tr>


                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">max.com</a></td>
                    <td>$60</td>
                    <td>10</td>
                    <td>

                    </td>
                    <td>867686875</td>
                    <td>Mar 11</td>
                    <td><a href="brand-ordertracking.html">75684894</a></td>

                    <td>
                      <button class="btn btn-minier btn-yellow cancel">取消</button>
                    </td>
                  </tr>


                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">best.com</a></td>
                    <td>$75</td>
                    <td class="hidden-480">6</td>
                    <td>

                    </td>
                    <td>43678989</td>
                    <td class="hidden-phone">Apr 03</td>
                    <td class="hidden-480"><a href="brand-ordertracking.html">75684894</a></td>

                    <td>
                      <button class="btn btn-minier btn-yellow cancel">取消</button>
                    </td>
                  </tr>




                </tbody>
              </table>
            </p>
          </div>
          <div class="tab-pane">
            <p>
              <table id="table_bug_report" class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th class="center">
                      <label><input type="checkbox" class="ace-checkbox-2"><span class="lbl"></span></label>
                    </th>
                    <th>商品标题</th>
                    <th>价格</th>
                    <th class="hidden-480">数量</th>
                    <th>sku</th>
                    <th>订单编号</th>
                    <th class="hidden-480">订单创建时间</th>
                    <th class="hidden-480">物流跟踪号</th>

                  </tr>
                </thead>

                <tbody id="completed">
                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">ace.com</a></td>
                    <td>$45</td>
                    <td class="hidden-480">3</td>
                    <td>GM100320</td>
                    <td>896777676</td>
                    <td class="hidden-phone">Feb 12</td>
                    <td class="hidden-480"><a href="brand-ordertracking.html">46578990890</a></td>
                  </tr>


                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">base.com</a></td>
                    <td>$35</td>
                    <td class="hidden-480">2</td>
                    <td>GM100320</td>
                    <td>86754444444</td>
                    <td class="hidden-phone">Feb 18</td>
                    <td class="hidden-480"><a href="brand-ordertracking.html">75684894</a></td>
                  </tr>

                </tbody>
              </table>
            </p>
          </div>
          <div id="canceled" class="tab-pane">
            <p>
              <table id="table_bug_report" class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th class="center">
                      <label><input type="checkbox" class="ace-checkbox-2"><span class="lbl"></span></label>
                    </th>
                    <th>商品标题</th>
                    <th>价格</th>
                    <th class="hidden-480">数量</th>
                    <th>sku</th>
                    <th>订单编号</th>
                    <th class="hidden-480">订单创建时间</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">base.com</a></td>
                    <td>$35</td>
                    <td class="hidden-480">2,595</td>
                    <td class="hidden-phone">Feb 18</td>
                    <td class="hidden-480">75684894</td>
                    <td>
                    </td>
                  </tr>


                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">max.com</a></td>
                    <td>$60</td>
                    <td class="hidden-480">4,400</td>
                    <td class="hidden-phone">Mar 11</td>
                    <td class="hidden-480">75684894</td>
                    <td>

                    </td>

                  </tr>


                  <tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a href="bvo-goodsdetail.html">best.com</a></td>
                    <td>$75</td>
                    <td class="hidden-480">6,500</td>
                    <td class="hidden-phone">Apr 03</td>
                    <td class="hidden-480">75684894</td>
                    <td>

                    </td>

                  </tr>




                </tbody>
              </table>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>















  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootbox.min.js"></script>



  <script>

    $(function () {
      getOrderList()
    })


    function getOrderList() {
      axios.get($server + 'Orders/searchAllOrders').then(res => {
        if (res.data.success) {
          let data = res.data.result
          let awaitingPayment = []
          let awaitingShipment = []
          let shiped = []
          let completed = []
          let canceled = []

          awaitingPayment = data.filter(i => i.state == 1).map(i => {
            return `<tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a>${i.title}</a></td>
                    <td>$${i.price}</td>
                    <td class="hidden-480">${i.qty}</td>
                    <td class="hidden-phone">${i.sku}</td>
                    <td class="hidden-480">${i.id}</td>
                    <td>$${i.price * i.qty}</td>
                  </tr>
                  `
          })
          $("#awaitingPayment").html(awaitingPayment.join(''))

          awaitingShipment = data.filter(i => i.state == 2).map(i => {
            return `<tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a>${i.title}</a></td>
                    <td>$${i.price}</td>
                    <td>${i.qty}</td>
                    <td>${i.sku}</td>
                    <td>${i.id}</td>
                    <td>$${i.price * i.qty}</td>
                  </tr>`
          })
          $("#awaitingShipment").html(awaitingShipment.join(''))

          shiped = data.filter(i => i.state == 3).map(i => {
            return `<tr>
                    <td class="center">
                      <label><input type="checkbox" class="input"><span class="lbl"></span></label>
                    </td>
                    <td><a>${i.title}</a></td>
                    <td>$${i.price}</td>
                    <td>${i.qty}</td>
                    <td>${i.sku}</td>

                    <td>$${i.price * i.qty}</td>
                    <td>
                      ${i.id}
                    </td>
                    <td>
                      <a>-</a>
                    </td>
                  </tr>`
          })
          $("#shiped").html(shiped.join(''))
        }
      })
    }



  </script>
</body>

</html>