<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ace.min.css">
    <link rel="stylesheet" href="css/ace-skins.min.css">
    <link rel="stylesheet" href="css/ace-responsive.min.css">
    <script src="js/babel.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/store.js"></script>
    <script src="js/axios.js"></script>
    <script src="js/axios-helper.js"></script>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            background: #fff;
        }


        .goodscontent p {
            font-size: 24px;
            line-height: 40px;
        }

        .store {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 20px 0 20px 0;
            padding-left: 3%;
        }

        .store h3 {
            line-height: 40px;
        }

        .store p {
            line-height: 40px;
            color: #666;
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>

    <div id="main-content" class="clearfix">
        <div id="page-content" class="clearfix">
            <div class="goodscontent">
                <p>My stores</p>
                <div class="store">
                    <h3 class="blue">amazon</h3>
                    <div id="amazonList">   
                    </div>

                </div>
                <div class="store">
                    <h3 class="blue">ebay</h3>
                    <div id="ebayList">
                    </div>
                </div>

                <div style="text-align: right"><button class="btn btn-primary addshop">Add a new store</button></div>

            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.9.1.js"></script>
<script>
    $('.addshop').click(function () {
        window.location.href = "bvo-shops.html";
    })

    $(function () {
        getStore()
    })

    function deleteStore(id){
        axios.delete($server + "store/delete?id="+id).then(function(res){
            if(res.data.success){
                getStore()
            }
        })
    }

    function getStore() {
        axios.get($server + "store/all").then(function (res) {
            if (res.data.success) {
                let data = res.data.result
                let amazonList = data.filter((i) => (i.type == 'amazon'))
                let ebayList = data.filter((i) => (i.type == 'ebay'))
                amazonList = amazonList.map(i => {
                    return `<p>${i.storename}<button onclick="deleteStore('${i.id}')" style="margin-left:30px;">删除店铺</button></p>`
                })
                ebayList = ebayList.map(i => {
                    return `<p>${i.storename}<button onclick="deleteStore('${i.id}')" style="margin-left:30px;">删除店铺</button></p>`
                })
                $("#amazonList").html(amazonList.join(''))
                $("#ebayList").html(ebayList.join(''))
            }
        })
    }

</script>

</html>