<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ace.min.css">
    <link rel="stylesheet" href="css/ace-skins.min.css">
    <link rel="stylesheet" href="css/ace-responsive.min.css">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script src="js/babel.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/store.js"></script>
    <script src="js/axios.js"></script>
    <script src="js/axios-helper.js"></script>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            background: #fff;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .imglist {
            width: 100%;
            height: 250px;
            list-style: none;
            margin-left: 100px;

        }

        .imglist a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .imglist img {
            float: left;
            margin-right: 20px;
        }

        .imglist .right,
        .imglist label {
            float: left;
        }

        .imglist label {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="main-content" class="clearfix">
        <div id="page-content" class="clearfix" style="margin-top: 45px;">
            <div class="page-header position-relative">
                <h1 style="color: #2679b5;">借卖方<small><i class="icon-double-angle-right"></i> 心愿单</small></h1>
            </div>
            <ul id="wishList">

            </ul>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            getWishList()

        })
        var checkHash = {}
        function getWishList() {
            axios.get($server + 'bvo/showWishList').then(res => {
                if (res.data.success) {
                    data = res.data.result
                    data = data.map(i => {
                        return `<li class="imglist">
                            <a>
                        <img src="${i.img}" alt="" />
                        <div class="right">
                            <p>${i.name}</p>
                            <span class="red">$${i.price}</span>
                            <p>sku:${i.sku}</p>
                            <button onclick="deleteWish('${i.id}')">删除</button>
                        </div>
                    </a>
                </li>`
                    })
                    $("#wishList").html(data.join(""))


                }
            })
        }
        function deleteWish(id) {
            axios.post($server+'bvo/deleteWishs', {goodsIdList:[id]}).then(function(res){
                if(res.data.success){
                    getWishList()
                }
            })
        }
    </script>
</body>

</html>