<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ace.min.css">
    <link rel="stylesheet" href="css/ace-skins.min.css">
    <link rel="stylesheet" href="css/ace-responsive.min.css">
    <link rel="stylesheet" href="css/ace.min.css">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script src="js/babel.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/store.js"></script>
    <script src="js/axios.js"></script>
    <script src="js/axios-helper.js"></script>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            background: #fff;
        }

        li {
            list-style: none;
        }

        .main {
            margin-left: 190px;
            padding: 8px 20px 24px;
        }

        .main ul {
            overflow: hidden;
        }

        .main li {
            width: 25%;
            padding: 0 2.5%;
            box-sizing: border-box;
            float: left;
            margin-bottom: 30px;
        }

        .main li p {
            font-size: 15px;
            color: #666;
            height: 36px;
            overflow: hidden;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .main li:hover,
        :focus {
            background-color: #f5f5f5;
            box-shadow: 2px 2px 5px #999;
        }

        .main li a {
            display: inline;
        }

        .main li span {
            color: #d72439;
            line-height: 40px;
        }

        .main li img {
            width: 100%;
        }

        .main h5 {
            line-height: 40px;
            padding-left: 2%;
            box-sizing: border-box;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="main">
        <h5>Feature Products</h5>
        <ul id="goodsList">
        </ul>
    </div>
</body>

<script>
    $(function(){
        axios.get($server+"goods/search?name=").then(res => {
            if(res.data.success){
                let data = res.data.result
                data = data.map( i => {
                    return `<li><a onclick="gotoViewGoods('${i.id}')">
                    <div class="img"></div><img src="${i.img}" alt="" />
                    <p>${i.name}</p>
                    <span>$${i.price}</span>
                </a></li>`
                })
                $("#goodsList").html(data.join(''))
            }
        })
    })

    function gotoViewGoods(id){
        $store.goodId = id
        window.location.href = "bvo-goodsdetail.html"
    }
</script>

</html>